# xx-verify

./: pom.xml
src/main/java/com/xx/: Application.java
src/main/java/com/xx/controller/: ApplicationController.java  UserController.java  VerifyController.java
src/main/java/com/xx/dao/: CdkeyDAO.java  UserDAO.java
src/main/java/com/xx/model/: BaseMode.java  Cdkey.java  ResultModel.java  User.java
src/main/java/com/xx/service/: CdkeyService.java  UserService.java
src/main/resources/: application.properties
